## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/pr
spring.datasource.username=postgres
spring.datasource.password=1234


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.error.whitelabel.enabled=true
server.tomcat.resource.allow-caching=true

spring.mvc.view.prefix: /WEB-INF/jsp
spring.mvc.view.suffix: .jsp